# gitlab-merge-request-builder-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/gitlab/: Gitlab.java  GitlabMergeRequestWrapper.java  GitlabRepository.java
