<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.480.3</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.switchfly</groupId>
    <artifactId>gitlab-merge-request-jenkins</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Gitlab Merge Request Builder</name>
    <description>A plugin to build merge requests in Gitlab</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Merge+Request+Builder+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/jenkins-gitlab-merge-request-builder-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/jenkins-gitlab-merge-request-builder-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/gitlab-merge-request-builder-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>timols</id>
            <name>Tim Olshansky</name>
            <email>tim.olshansky@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Secure XML parsing settings to prevent XXE attacks -->
        <javax.xml.accessExternalDTD>none</javax.xml.accessExternalDTD>
        <javax.xml.accessExternalSchema>none</javax.xml.accessExternalSchema>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <!-- Replaced org.codehaus.jackson:jackson-mapper-asl with FasterXML Jackson to fix CVE-2019-10172 -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.15.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.15.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.15.2</version>
      </dependency>
      <!-- Add XML processing module with secure XXE handling -->
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.15.2</version>
      </dependency>
      <!-- Updated to latest version of java-gitlab-api for better compatibility with FasterXML Jackson -->
      <dependency>
          <groupId>org.gitlab</groupId>
          <artifactId>java-gitlab-api</artifactId>
          <version>4.1.1</version>
          <!-- Exclude any transitive jackson-mapper-asl dependencies to prevent CVE-2019-10172 -->
          <exclusions>
              <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-core-asl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
